#签名算法的接口参数
method=fenqile.trade.detail.get
format=json
v=1.4
partner_id=PAI201605240000011
partner_key=038e490eba3e9c17c680fc59a7cf882d

#经营贷用户注册
#经营贷用户注册URL
jydurl=http://127.0.0.1:9001/route0007/business/user/api/register.json
agent=1082468

#验证短信验证码url
smsurl=http://127.0.0.1:9001/route0007/user/api/sms/verify.json

#换取openid
openidurl=http://127.0.0.1:9001/route0007/user/api/openid/get.json

#经营贷创建授信单
applyurl=http://127.0.0.1:9001/route0007/business/credit/api/apply.json

#查询授信结果
queryurl=http://127.0.0.1:9001/route0007/credit/api/query.json

#查询用户额度接口
lineurl = http://127.0.0.1:9001/route0007/credit/api/user/line.json

#查询核身状态
queryNuclearBody = http://127.0.0.1:9001/route0007/identify/api/query.json

#上传文件
uploadFileurl = http://127.0.0.1:9001/LxjgFilesys00/upload?scenes=outsidefile&output_type=json
#uploadFileurl = http://127.0.0.1:9001/LxjgFilesys00/upload

#添加紧急联系人
addContactsurl = http://127.0.0.1:9001/route0007/identify/api/contract/add.json

#上传身份证信息
IdCardInfoUrl = http://127.0.0.1:9001/route0007/identify/api/ocr/apply.json

#上传刷脸视频(依赖分期乐)
FaceSwipingurl = http://127.0.0.1:9001/route0007/identify/api/face/number.json

#上传第三方刷脸结果
SyncFaceSwipingurl = http://127.0.0.1:9001/route0007/identify/api/face/sync.json

#查询用户已绑定银行卡
userBankurl = http://127.0.0.1:9001/route0007/business/borrow/bank/list.json

#查询支持的银行卡列表
usableBankurl = http://127.0.0.1:9001/route0007/business/borrow/bank/usable.json

#卡bin识别
bankBinurl = http://127.0.0.1:9001/route0007/business/borrow/bank/bin.json

#绑定银行卡发送短信
banksmgurl = http://127.0.0.1:9001/route0007/business/borrow/bank/send/msg.json

#校验绑定银行卡验证码
bankCardCodeurl = http://127.0.0.1:9001/route0007/business/borrow/bank/check/msg.json

#月供试算
monthlySupplyurl= http://127.0.0.1:9001/route0007/business/borrow/rate/fee.json

#查询订单试算详情
ordeRtrialurl=http://127.0.0.1:9001/route0007/business/borrow/rate/info.json

#创建借钱订单
loanOrderurl=http://127.0.0.1:9001/route0007/business/borrow/order.json

#校验订单短信验证码
orderSmsCodeurl = http://127.0.0.1:9001/route0007/business/borrow/order/pay.json

#发送订单校验短信（可选）
orderVerSmsurl = http://127.0.0.1:9001/route0007/business/borrow/order/send/msg.json

#查询借钱订单详情
loanOrderDtilsurl = http://127.0.0.1:9001/route0007/business/borrow/order/detail.json

#查询用户借钱订单列表
loanOrderListurl=http://127.0.0.1:9001/route0007/business/borrow/order/list.json

#查询用户年度账单
userAnnualBillurl=http://127.0.0.1:9001/route0007/business/repay/bill/year.json

#月账单详情
monthlyBillDtailurl=http://127.0.0.1:9001/route0007/business/repay/bill/month.json

#还款计划
repaymentPlanurl=http://127.0.0.1:9001/route0007/business/repay/bill/inorder.json











